# BBClient

./: build.gradle  config.gradle  settings.gradle
adapterlib/: build.gradle
adapterlib/src/androidTest/java/com/yetland/adapterlib/: ExampleInstrumentedTest.java
adapterlib/src/main/: AndroidManifest.xml
adapterlib/src/main/java/com/yetland/adapterlib/: BBAdapter.java  BBBinder.java  BBTypePool.java  TypePool.java
adapterlib/src/test/java/com/yetland/adapterlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yetland/bbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yetland/bbclient/: BankCardAdapter.java  BankCardLayoutManager.java  LoginActivity.java  MainActivity.java  MainDialog.kt  MainModel.java  RegisterActivity.java  Test.java  TestActivity.java
app/src/main/java/com/yetland/bbclient/app/: MainApp.java
app/src/main/java/com/yetland/bbclient/dagger/: BaseAppDaggerActivity.java
app/src/main/java/com/yetland/bbclient/dagger/component/: ActivityComponent.java
app/src/main/java/com/yetland/bbclient/dagger/module/: ActivityModule.java
app/src/main/java/com/yetland/bbclient/launcher/: LauncherActivity.java  LauncherModel.java  LauncherPresenter.java  LauncherView.java
app/src/main/java/com/yetland/bbclient/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/yetland/bbclient/main/: Main2Activity.java  MainModel2.java  MainPresenter.java  MainView.java
app/src/main/res/drawable/: item_string.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  item_int.xml  item_string.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yetland/bbclient/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yetland/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yetland/base/app/: App.java
base/src/main/java/com/yetland/base/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseRecyclerViewFragment.java  BaseView.java
base/src/main/java/com/yetland/base/constant/: AppConstant.java
base/src/main/java/com/yetland/base/dagger/component/: AppComponent.java
base/src/main/java/com/yetland/base/dagger/module/: AppModule.java
base/src/main/java/com/yetland/base/data/: SPUtil.java
base/src/main/java/com/yetland/base/utils/: ScreenUtil.java
base/src/main/java/com/yetland/base/view/: BBButton.java  BBDialog.java  BBLoadingDialog.java  BBLoadingView.java  BBRoundImageView.java  BBToast.java
base/src/main/res/drawable/: base_ic_back.xml
base/src/main/res/layout/: base_fragment_recycler_view.xml  base_header.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/yetland/base/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/yetland/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yetland/data/: DataCenter.java
data/src/main/java/com/yetland/data/api/: AppApi.java  AppApiImpl.java  AppService.java  AppServiceImpl.java  BaseApi.java  UserApi.java  UserApiImpl.java  UserService.java
data/src/main/java/com/yetland/data/constant/: DataConstant.java
data/src/main/java/com/yetland/data/dagger/component/: DataComponent.java
data/src/main/java/com/yetland/data/dagger/module/: DataModule.java
data/src/main/java/com/yetland/data/dagger/scope/: AppRetrofit.java  AppServiceScope.java  UserRetrofit.java  UserServiceScope.java
data/src/main/java/com/yetland/data/database/: BaseCacheEntity.java  DataBaseUtil.java
data/src/main/java/com/yetland/data/database/greenDao/: BaseCacheEntityDao.java  DaoMaster.java  DaoSession.java
data/src/main/java/com/yetland/data/entity/: BaseEntity.java  ErrorEntity.java  Launcher.java  User.java
data/src/main/java/com/yetland/data/entity/resp/: LauncherResp.java  UserResp.java
data/src/main/java/com/yetland/data/error/: NoNetworkError.java
data/src/main/java/com/yetland/data/net/: HttpClientSetting.java
data/src/main/java/com/yetland/data/rx/: RxScheduler.java
data/src/test/java/com/yetland/data/: ExampleUnitTest.java
home/src/androidTest/java/com/yetland/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/test/java/com/yetland/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/yetland/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/yetland/mine/: LoginActivity.java
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/yetland/mine/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/yetland/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/test/java/com/yetland/news/: ExampleUnitTest.java
search/src/androidTest/java/com/yetland/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/test/java/com/yetland/search/: ExampleUnitTest.java
view/src/androidTest/java/com/yetland/news/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/yetland/view/: ClearEditText.java  NoScrollViewPager.java  YetSeekBar.java
view/src/test/java/com/yetland/news/: ExampleUnitTest.java
