ext {

    android = [
            compileSdkVersion         : 26,
            buildToolsVersion         : "26.1.0",

            minSdkVersion             : 15,
            targetSdkVersion          : 25,
            rxjava                    : '1.2.1',
            rxandroid                 : '1.2.1',
            gson                      : '2.8.4',
            retrofit                  : '2.4.0',
            converterGson             : '2.4.0',
            adapterRxjava             : '2.0.2',
            converterScalars          : '2.0.0',
            okhttp3                   : '3.10.0',
            okhttp3Logging            : '3.6.0',
            dagger2                   : '2.17',
            dagger2AnnotationProcessor: '2.17',
            glide                     : '4.8.0'

    ]
    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                   : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                       : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.2",

            "dagger2"                      : "com.google.dagger:dagger:2.15",
            "dagger2AnnotationProcessor"   : "com.google.dagger:dagger-compiler:2.15",

            "butterknife"                  : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"              : "com.jakewharton:butterknife-compiler:8.4.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",
            "xrecyclerview"                : "com.github.limedroid:ARecyclerView:v1.1.5",
            "avi-loading"                  : "com.wang.avi:library:1.0.2",

            "gson"                         : "com.google.code.gson:gson:2.6.2",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.0.1",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7',

    ]

}