apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def androidExt = rootProject.ext.android
android {
    compileSdkVersion androidExt.compileSdkVersion

    defaultConfig {
        minSdkVersion androidExt.minSdkVersion
        targetSdkVersion androidExt.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            buildConfigField('String', 'BUILD_ENV_TYPE', '"pro"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField('String', 'BUILD_ENV_TYPE', '"pro"')
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.yetland.data.database.greenDao'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${androidExt.buildToolsVersion}"
    testImplementation 'junit:junit:4.12'
    implementation "io.reactivex:rxandroid:$androidExt.rxandroid"
    implementation "io.reactivex:rxjava:$androidExt.rxjava"


    implementation "com.google.code.gson:gson:$androidExt.gson"
    implementation "com.squareup.retrofit2:retrofit:$androidExt.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$androidExt.converterGson"
    implementation "com.squareup.retrofit2:adapter-rxjava:$androidExt.adapterRxjava"
    implementation "com.squareup.retrofit2:converter-scalars:$androidExt.converterScalars"
    implementation "com.squareup.okhttp3:logging-interceptor:$androidExt.okhttp3Logging"
    implementation "com.squareup.okhttp3:okhttp:$androidExt.okhttp3"
    // 工具类的依赖
    implementation "com.blankj:utilcode:$androidExt.utilCode"

    implementation "com.google.dagger:dagger:$androidExt.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$androidExt.dagger2AnnotationProcessor"
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
