apply plugin: 'com.android.library'
def androidExt = rootProject.ext.android
def buildVersion = androidExt.buildToolsVersion
android {
    compileSdkVersion androidExt.compileSdkVersion

    defaultConfig {
        minSdkVersion androidExt.minSdkVersion
        targetSdkVersion androidExt.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$buildVersion"
    implementation "com.android.support:multidex:$androidExt.multiDex"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 工具类的依赖
    implementation "com.blankj:utilcode:$androidExt.utilCode"

    implementation "com.google.code.gson:gson:$androidExt.gson"

    implementation "com.google.dagger:dagger:$androidExt.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$androidExt.dagger2AnnotationProcessor"

    implementation project(":data")

}
